==================================================

import javax.servlet.http.HttpServletRequest;

import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletResponse;


public class AddServlet  extends HttpServlet
{
	public void service(HttpServletRequest req,HttpServletResponse res)
	{
		int n1=Integer.parseInt(req.getParameter("num1"));
		int n2=Integer.parseInt(req.getParameter("num2"));
		
		int result=n1+n2;
		
		System.out.println(result);
		
	}
}


==========================================

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>Hello World</h2>
	<br>
	<form action="add">
		Enter num1: <input type="text" name="num1"><br><br>
		Enter num2: <input type="text" name="num2"><br><br>
		<input type="submit">
	</form>
</body>
</html>

===================================================


<servlet>
	<servlet-name>s1</servlet-name>
	<servlet-class>com.vimal.AddServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>s1</servlet-name>
	<url-pattern>/add</url-pattern>
</servlet-mapping>

======================================




javac -cp "C:\apache-tomcat-9\webapps\Demo1\WEB-INF\lib\*" classes\*.java



